<UserControl x:Class="ImgSizer.Wpf.Views.SingleTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:Wpf.Styles.Controls"
             s:View.ActionTarget="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{DynamicResource InputFileLabel}" />
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Content="{DynamicResource BrowseButton}"
                    Command="{s:Action BrowseInput}" />
        </Grid>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{DynamicResource OutputFileLabel}" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Content="{DynamicResource BrowseButton}"
                    Command="{s:Action BrowseOutput}" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource TargetSizeLabel}"/>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding TargetSize, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">

                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
                        <Setter Property="ToolTip" Value="{x:Null}" />
                        <Setter Property="Margin" Value="0,4,0,4"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTargetSizeValid}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                <Setter Property="ToolTip" Value="{Binding TargetSizeError}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <ComboBox Grid.Column="1"
                      Width="80"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Unit}"
                      Margin="0,4,0,4">
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="KB" />
            </ComboBox>

            <controls:TooltipBlock Grid.Column="2" TooltipText="{DynamicResource TargetSizeTooltip}"/>

            <Button Grid.Column="3"
                    Content="{DynamicResource AboutButton}"
                           Command="{s:Action About}" />
            <Button Grid.Column="4"
                    Content="{DynamicResource StartConvertButton}"
            Command="{s:Action Convert}" />
        </Grid>
    </Grid>
</UserControl>