<UserControl x:Class="ImageTransfer.Wpf.Views.SingleTransferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:controls="clr-namespace:Wpf.Styles.Controls"
             s:View.ActionTarget="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label"
                           BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="TextBox"
                            BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="8,4,0,4" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Padding" Value="12,4" />
            </Style>

            <Style TargetType="ComboBox"
                                      BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="0,4,0,4" />
                <Setter Property="MinWidth" Value="70" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

        </Grid.Resources>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="输入文件" />
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Content="浏览..."
                    Command="{s:Action BrowseInput}" />
        </Grid>

        <Label Grid.Row="1"
               Grid.Column="0"
               Content="输出文件" />
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     IsReadOnly="True"
                     Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1"
                    Content="浏览..."
                    Command="{s:Action BrowseOutput}" />
        </Grid>
        
        <Label Grid.Row="2" Grid.Column="0" Content="目标大小"/>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     Text="{Binding TargetSize, UpdateSourceTrigger=PropertyChanged}" >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">

                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
                        <Setter Property="ToolTip" Value="{x:Null}" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTargetSizeValid}" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
                                <Setter Property="ToolTip" Value="{Binding TargetSizeError}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

            </TextBox>

            <ComboBox Grid.Column="1"
                      Width="80"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding Unit}">
                <ComboBoxItem Content="MB" />
                <ComboBoxItem Content="KB" />
            </ComboBox>

            <controls:TooltipBlock Grid.Column="2" TooltipText="请输入正数&#x0a;1 MB = 1024 KB&#x0a;实际输出大小与目标大小的相对误差小于1%即视为转换成功"/>

            <Button Grid.Column="3"
                    Content="关于"
                           Command="{s:Action About}" />
            <Button Grid.Column="4"
                    Content="开始转换"
            Command="{s:Action Convert}" />
        </Grid>
    </Grid>
</UserControl>